{
  "LocalDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "ContactsDbAdminConnection": "Server=tcp:pekkamakkonen.database.windows.net,1433;Initial Catalog=SQL Test;Persist Security Info=False;User ID=pekka;Password=ipSses3pp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ContactsDbConnection": "Server=tcp:pekkamakkonen.database.windows.net,1433;Initial Catalog=SQL Test;Persist Security Info=False;User ID=ContactsDbUser;Password=*1supersecret1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AzureSettings": {
    "AuthenticationEndpoint": "https://login.windows.net/397938e3-6ab8-462e-9af7-61f3aa4d0df8/oauth2/token",
    "DirectoryId": "397938e3-6ab8-462e-9af7-61f3aa4d0df8",
    "ApplicationId": "e26e0c45-9353-4574-b66b-e2e901ba48f3",
    "Resource": "e26e0c45-9353-4574-b66b-e2e901ba48f3",
    "GrantType": "password",
    "Key": "n0++xR9STFbzcZEol3cw582N4ScaKuGPoOANOnPp1BA=",
    "LoginUrl": "https://login.windows.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
